<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="lMlbgc" name="Synthz" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn">
  <MAINGROUP id="SdNIMk" name="Synthz">
    <GROUP id="{93755DD3-9A5A-DF1C-AB47-766DD93A2BA2}" name="Source">
      <FILE id="i1mGqn" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="zgrPlU" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="OKiR70" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="ySSO9t" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="wby8pi" name="VirtualKeyboardComponent.cpp" compile="1" resource="0"
            file="Source/VirtualKeyboardComponent.cpp"/>
      <FILE id="KeH6IB" name="VirtualKeyboardComponent.h" compile="0" resource="0"
            file="Source/VirtualKeyboardComponent.h"/>
      <FILE id="dFGMbh" name="Oscillator.cpp" compile="1" resource="0" file="Source/Oscillator.cpp"/>
      <FILE id="I1oeLy" name="Oscillator.h" compile="0" resource="0" file="Source/Oscillator.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Synthz"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Synthz"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="G:/Utility Softwares/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="G:/Utility Softwares/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="G:/Utility Softwares/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="G:/Utility Softwares/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="G:/Utility Softwares/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="G:/Utility Softwares/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="G:/Utility Softwares/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="G:/Utility Softwares/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="G:/Utility Softwares/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="G:/Utility Softwares/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="G:/Utility Softwares/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="G:/Utility Softwares/JUCE/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
